# CLibrary

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: java-ci.yml
src/main/java/fr/cleymax/clibrary/: CLibrary.java  Dependencies.java  Dependency.java  Repository.java
src/test/java/fr/cleymax/clibrary/: TestClibrary.java
